<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>
 
@media (max-width: 480px) {
      /* Add your styles here */
    }
 
 @media (max-width: 768px) {

 }
 
@media (min-width: 1200px) {
  /* Styles for screens with width 1200px and above */
}

@media (max-width: 1199px) and (min-width: 1024px) {
  /* Styles for screens with width between 1024px and 1199px */
}

@media (max-width: 1023px) and (min-width: 768px) {
  /* Styles for screens with width between 768px and 1023px */
}

@media (max-width: 767px) {
  /* Styles for screens with width 767px and below */
}

@media (max-width: 13.3in) {
  /* Styles specifically for MacBook with a screen size of 13.3 inches */
}

   .custom-font {
      font-family: 'Alfa Slab One', sans-serif;
    }

  body{
    background-image: url(Coffee\ \(Desktop\).JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
     margin: 0;
    padding: 0;
    height: 400vh;
    scroll-behavior: smooth;
   
  }
  html{
    scroll-behavior: smooth;
  }
/*NAVIGATION BAR */
.Navigation {
    position: sticky;
    top: 0;
    z-index: 999;
}

ul.Navigation {
   position: sticky;
   height:65px;
   width: 1500px;
    margin: 0;
    padding: 10;
    overflow: hidden;
    background-color: #deb887;
    

  }

  ul.Navigation li {
   position: relative;
   top:-100px ;
    display: inline-block;
    left: 800px;
   margin-left: 6px;
   width: 90px;
   height: 60px;
   padding-top: 25px;
   list-style: none;
   text-align: center;
   text-transform: uppercase;
   font-family: arial bold;
  }

  ul.Navigation li a {
    display: block;
    padding: 25px;
    text-decoration: none;
    color: black;
    position: relative;
    transition: transform 0.3s ease;
  }

  ul.Navigation li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: White;
    /* Change the color as desired */
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }

  ul.Navigation li a:hover {
    transform: translateY(-5px);
  }

  ul.Navigation li a:hover::after {
    transform: scaleX(1);
  }

  Navigation {
    font-family: arial bold;
    font-size: 25px;
    display: block;
    text-decoration: none;
    background-color: white;

    color: white;
  }

  ul {
    font-family: arial bold;
    color: black;
    position: relative;
  }
/* END OF NAVIGATION BAR */

/* HOME IMAGE */
img {                            
    width: 400px;          
    height: 500px;
    border-radius: 20%;
    position: absolute;
    top: 18%;
    left: 65%;
    transition: transform 0.4s ease-in-out;
    border: 5px inset;
    
  }

  img:hover {
    transform: scale(1.1);
  }
/* IMAGE */

/* BUTTON */
.btn {
 position: relative;
 top: 13pc;
 left: 410px;
 font-size: 13px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: #deb887 ;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

/* BUTTON */

h2{
    position:relative;
    top: 220px;
    left: 72px;
    font-family: Arial bold;
    font-size: 40px;
    color:yellow;
    
}

p{
    position: relative;
    top: 200px;
    left: 71px;
    font-family: arial bold;
    color: white;
    font-size: 21px;
    
}
/* CONTAINER ADJUST BOTH MENU*/
.card-container {
 position: absolute;
 top: 53pc;
 left: 10pc;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-gap: 100px; /* Adjust the gap between cards as needed */
  max-width: 1000px;
  margin: 6pc auto; /* Adjust the margin value as needed */
}
.card-container2 {
 position: absolute;
 top: 80pc;
 left: 10pc;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  grid-gap: 100px; /* Adjust the gap between cards as needed */
  max-width: 1000px;
  margin: 6pc auto; /* Adjust the margin value as needed */
}


  



/* CONTAINER ADJUST BOTH MENU*/

/* ORDER MENU  */
.card {
 
 width: 240px;
 height: 254px;
 border-radius: 20px;
 background: url(coffe1.jpg);
 background-size: cover ;
 background-position: center;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-details {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
  border: 4px solid whitesmoke;
}

.text-body {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}



/* ORDER MENU */

h5{
    position: absolute;
    top: 30pc;
    left: 70px;
    font-size: x-small;
    color: white;
    
}
h3{
  color: black;
  font-size: xx-large;
  position: absolute;
  top: 80pc;
  left: 40pc;
}
h6{
  position: absolute;
  top: 46pc;
  left: 360px;
  color: yellow;
  font-size: 340%;
  font-family: Arial bold;

}

h4{
  font-size: 1%;
  position: absolute;
  top: 1px;

}
  
/*ORDER MENU 2*/
.card2 {
 
 width: 240px;
 height: 254px;
 border-radius: 20px;
 background-image: url(coffe2.jpg);
 background-size: cover;
 background-position: center;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-details2 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button2 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
  border: 4px solid whitesmoke;
}

.text-body2 {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title2 {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card2:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card2:hover .card-button2 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* ORDER MENU 2*/


/* ORDER MENU 3 */
.card3 {
 
 width: 250px;
 height: 254px;
 border-radius: 20px;
 background: url(coffe3.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;

}

.card-details3 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button3 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
 border: 4px solid whitesmoke;
}

.text-body3 {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title3 {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card3:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card3:hover .card-button3 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* ORDER MENU 3*/



/* SEARCH BAR */
.searchbar {
  position: absolute;
  top: 95px;
  left: 30px;
  max-width: 190px;
  background-color: #deb887;
  color: black;
  padding: .15rem .5rem;
  height: 35px;
  width: 300px;
  border-radius: 4px;
  outline: none;
  border: 2px solid whitesmoke;
  line-height: 1.15;
  box-shadow: 0px 10px 20px -18px;
  transition: transform 0.4s ease-in-out;
}

.searchbar:focus {
  border-bottom: 3px solid white;
  border-radius: 4px 4px 2px 2px;
}

.searchbar:hover {
  outline: none;
  border: 3px solid whitesmoke;
   transform: scale(1.1);
}


/* SEARCH BAR */

/* ORDER MENU 4 */
.card4 {
 
 width: 250px;
 height: 254px;
 border-radius: 20px;
 background: url(coffe4.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;

}

.card-details4 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button4 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
 border: 4px solid whitesmoke;
}

.text-body4 {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title4 {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card4:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card4:hover .card-button4 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* ORDER MENU 4*/

/* ORDER MENU 5 */
.card5 {
 
 width: 240px;
 height: 254px;
 border-radius: 20px;
 background: url(coffe5.jpg);
 background-size: cover;
 background-position: center;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}
.card5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-details5 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button5 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
 border: 4px solid whitesmoke;
}

.text-body5 {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title5 {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card5:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card5:hover .card-button5 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* ORDER MENU 5*/

/* ORDER MENU 6 */
.card6 {
 
 width: 240px;
 height: 254px;
 border-radius: 20px;
 background: url(coffe6.jpg);
 background-size: cover;
 background-position: center;
 position: relative;
 padding: 1.8rem;
 border: 4px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 transition: transform 0.4s ease-in-out;
}

.card-details6 {
 color: black;
 height: 100%;
 gap: .5em;
 display: grid;
 place-content: center;
}

.card-button6 {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #deb887;
 color: black;
 font-size: 80%;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
 font-family: bold;
 border: 4px solid whitesmoke;
}

.text-body6 {
 color: rgb(134, 134, 134);
 font-size: x-large;
 font-family: bold;
}

/*Text*/
.text-title6 {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card6:hover {
 border-color: whitesmoke;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 transform: scale(1.1);
}

.card6:hover .card-button6 {
 transform: translate(-50%, 50%);
 opacity: 1;
}

/* ORDER MENU 6*/



</style>






</head>
<body>
    <ul class="Navigation">
       <h1 >COFFEE SHOP</h1>
        <li><a href="#Home"><b>Home</b></a></li>
        <li><a href="#Menu"><b>Menu</b></a></li>
        <li><a href="#CONTACT"><b>Contact</b></a></li>
        <li><a href="#ORDER"><b>Order</b></a></li>
    </ul>

    <img src="coffee1st.jpg" alt="coffee">

<h2 ><b>It's Not Just Coffee, It's Experience.</b></h2>
<p>Discover Java Junction, a vibrant city coffeehouse,<br> where passionate baristas meticulously craft the perfect cup of<br>
coffee to awaken your senses, while our inviting atmosphere and exceptional service<br> create a space for you to savor the
flavors and forge meaningful connections.</p>

<button class="btn"><b> Read more</b>
</button>





<h5> Please Visit Us Here : https://COFFEESHOP.COM.PH</h5>

<div class="card-container">

 <div class="card">
  <div class="card-details">
    <p1 class="text-title"><b>COFFEE</b></p1>
    <p2 class="text-body">ESPRESSO SHOT AND YOGURT</p2>
  <img1 src="coffe1.jpg" alt="card-details">
  
  </div>
  <button class="card-button"><b>ADD TO CART</b></button>
 </div>



 <div class="card2">
  <div class="card-details2">
    <p3 class="text-title2"><b>TEA</b></p3>
    <p4 class="text-body2">GREEN TEA WITH LEMON</p4>
  </div>
  <button class="card-button2"><b>ADD TO CART</b></button>
</div>

<div class="card3">
  <div class="card-details3">
    <p3 class="text-title3"><b>TEA</b></p3>
    <p4 class="text-body3">GREEN TEA WITH LEMON</p4>
  </div>
  <button class="card-button3"><b>ADD TO CART</b></button>
</div>
</div>




</div>


<div class="card-container2">
 
<div class="card4">
  <div class="card-details4">
    <p5 class="text-title4"><b>TEA</b></p5>
    <p6 class="text-body4">GREEN TEA WITH LEMON</p6>
  </div>
  <button class="card-button4"><b>ADD TO CART</b></button>
 </div>
 




 <div class="card5">
  <div class="card-details5">
    <p7 class="text-title5"><b>TEA</b></p7>
    <p8 class="text-body5">GREEN TEA WITH LEMON</p8>
  </div>
  <button class="card-button5"><b>ADD TO CART</b></button>
 </div>

<div class="card6">
  <div class="card-details6">
    <p7 class="text-title6"><b>TEA</b></p7>
    <p8 class="text-body6">GREEN TEA WITH LEMON</p8>
  </div>
  <button class="card-button6"><b>ADD TO CART</b></button>
</div>









</div>

<input class="searchbar" name="text" placeholder="Search Here..." type="search">

<h6 id="Menu"> HERE ARE SOME OF OUR MENU</h6>

<h4 id="Home"> HOME</h4>



</html>